#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/drug_purchase?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
>>>>>>> 0aee4c6cabc07e81fbcf15afd46e4dca2f113663
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6Emybatis\u7684\u4FE1\u606F
#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.hospital.purchase.domain
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapping/*.xml

# THYMELEAF (ThymeleafAutoConfiguration)=====================
# Whether to enable template caching.
spring.thymeleaf.cache=false 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5

#\u8FD9\u4E2A\u662F\u9875\u9762\u8FD4\u56DE\u65F6\u5019\u7684\u524D\u7F00\u8DEF\u5F84,\u7528\u4E8E\u5BFB\u627E\u6A21\u677F
spring.thymeleaf.prefix=classpath:/templates/
#spring.freemarker.template-loader-path=classpath:/templates/
#\u8FD9\u4E2A\u662F\u6A21\u677F\u7684\u6269\u5C55\u540D
spring.thymeleaf.suffix=.html 
spring.thymeleaf.servlet.content-type=text/html
spring.mvc.static-path-pattern=/static/**
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
